# jmockit1

./: ISSUE_TEMPLATE.md  README.md  pom.xml
coverageTests/: pom.xml
coverageTests/src/main/java/: ClassInDefaultPackage.java
coverageTests/src/main/java/integrationTests/: AbstractClassWithNoExecutableLines.java  AnAnnotation.java  AnEnum.java  AnInterface.java  BooleanExpressions.java  ClassInRegularPackage.java  ClassLoadedByCustomLoaderOnly.java  ClassNotExercised.java  ClassWithAnnotations.java  ClassWithNestedClasses.java  ClassWithNestedEnum.java  ClassWithReferenceToNestedClass.java  IfElseStatements.java  InterfaceWithExecutableCode.java  MultiThreadedCode.java  UnreachableStatements.java  package-info.java
coverageTests/src/main/java/integrationTests/data/: ClassWithFields.java  ClassWithFieldsAccessedByMultipleTests.java  ClassWithInstanceFields.java  package-info.java
coverageTests/src/main/java/integrationTests/loops/: ForStatements.java  WhileStatements.java  package-info.java
coverageTests/src/main/java/integrationTests/otherControlStructures/: SwitchStatements.java  SynchronizedBlocks.java  TryCatchFinallyStatements.java  package-info.java
coverageTests/src/test/integrationTests/: AbstractClassTest.java  AnEnumTest.java  AnInterfaceTest.java  ClassWithNestedClassesTest.java  ClassWithNestedEnumTest.java  ClassWithReferenceToNestedClassTest.java  CoverageTest.java  IfElseStatementsTest.java  InterfaceWithExecutableCodeTest.java  MultiThreadedCodeTest.java  UnreachableStatementsTest.java
coverageTests/src/test/integrationTests/data/: ClassWithInstanceFieldsTest.java
coverageTests/src/test/integrationTests/loops/: ForStatementsTest.java
coverageTests/src/test/integrationTests/otherControlStructures/: SwitchStatementsTest.java
coverageTests/src/test/java/: ClassInDefaultPackageTest.java
coverageTests/src/test/java/integrationTests/: AbstractClassTest.java  AnEnumTest.java  AnInterfaceTest.java  BooleanExpressionsTest.java  ClassInRegularPackageTest.java  ClassWithNestedClassesTest.java  ClassWithNestedEnumTest.java  ClassWithReferenceToNestedClassTest.java  CoverageTest.java  IfElseStatementsTest.java  InterfaceWithExecutableCodeTest.java  MiscellaneousTest.java  MultiThreadedCodeTest.java  ShutdownTest.java  UnreachableStatementsTest.java
coverageTests/src/test/java/integrationTests/data/: ClassWithFieldsAccessedByMultipleTestsTest.java  ClassWithFieldsTest.java  ClassWithInstanceFieldsTest.java
coverageTests/src/test/java/integrationTests/loops/: ForStatementsTest.java  WhileStatementsTest.java
coverageTests/src/test/java/integrationTests/otherControlStructures/: SwitchStatementsTest.java  SynchronizedBlocksTest.java  TryCatchFinallyStatementsTest.java
main/: pom.xml
main/src/main/java/mockit/: Capturing.java  Deencapsulation.java  Delegate.java  Expectations.java  FullVerifications.java  Injectable.java  Invocation.java  Invocations.java  Mock.java  MockUp.java  Mocked.java  Tested.java  Verifications.java  VerificationsInOrder.java  package-info.java
main/src/main/java/mockit/asm/: AnnotatedReader.java  BaseWriter.java  SignatureWriter.java  package-info.java
main/src/main/java/mockit/coverage/: AccretionFile.java  CallPoint.java  CodeCoverage.java  Configuration.java  CoverageCheck.java  CoveragePercentage.java  DataFileMerging.java  OutputFileGenerator.java  TestRun.java  XmlFile.java  package-info.java
main/src/main/java/mockit/integration/: TestRunnerDecorator.java  package-info.java
main/src/main/java/mockit/internal/: BaseClassModifier.java  BaseInvocation.java  ClassFile.java  ClassIdentification.java  ClassLoadingBridge.java  package-info.java
main/src/test/java/mockit/: AssertionErrorMessagesTest.java  CapturingImplementationsTest.java  CapturingInstancesTest.java  CascadingFieldTest.java  CascadingParametersTest.java  CascadingWithGenericsTest.java  ClassInitializationTest.java  ClassLoadingAndJREMocksTest.java  ClassWithObjectOverrides.java  CovariantReturnTypesTest.java  DelegateInvocationProceedTest.java  DelegateInvocationTest.java  DelegateTest.java  DynamicMockingInBeforeMethodTest.java  DynamicOnInstanceMockingTest.java  ExpectationsForConstructorsTest.java  ExpectationsTest.java  ExpectationsUsingMockedTest.java  ExpectationsUsingResultFieldTest.java  ExpectationsUsingReturnTypeConversionTest.java  ExpectationsWithArgMatchersTest.java  ExpectationsWithDuplicateRecordingsTest.java  ExpectationsWithInvocationCountsTest.java  ExpectationsWithSomeArgMatchersRecordedTest.java  ExpectationsWithValuesToReturnTest.java  ExpectationsWithVarArgsMatchersTest.java  FakeClassInstantiationPerSetupTest.java  FakeForGenericsTest.java  FakeInvocationProceedTest.java  FakeInvocationTest.java  FakeLoginContextTest.java  FakedClassWithSuperClassTest.java  FakingBaseTypesTest.java  FakingEverythingTest.java  FakingTest.java  FinalMockFieldsTest.java  FullVerificationsTest.java  GenericMockedTypesTest.java  InjectableFieldTest.java  InjectableParameterTest.java  (+70 more)
main/src/test/java/mockit/integration/: Collaborator.java  MockedClass.java
main/src/test/java/otherTests/: BaseClass.java  DeencapsulationTest.java  JUnit38StyleTest.java  JUnit4Test.java  SubclassTest.java  TestedClass.java  package-info.java
main/src/test/java/otherTests/multicast/: Client.java  Message.java  MessageTest.java  StatusListener.java  package-info.java
main/src/test/java/otherTests/testng/: BaseTestNGDecoratorTest.java  DynamicMockingInBeforeMethodTest.java  ParallelExecutionTest.java  TestNGCascadingInSetupTest.java  TestNGCascadingTest.java  TestNGDecoratorTest.java  TestNGExpectationsTest.java  TestNGParametersTest.java  TestNGSharedMockFieldTest.java  TestNGViolatedExpectationsTest.java  TestedAndInjectablesTest.java  package-info.java
samples/: pom.xml
samples/LoginService/: pom.xml
samples/java8testing/: pom.xml
samples/java8testing/src/main/java/java8testing/: BusinessService.java  Collaborator.java  package-info.java
samples/petclinic/: pom.xml
samples/petclinic/src/main/java/petclinic/: package-info.java
samples/tutorial/: pom.xml
(+382 files in other folders)
