<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jmockit</groupId>
        <artifactId>samples</artifactId>
        <version>1.51.0</version>
    </parent>

    <artifactId>java8testing</artifactId>
    <name>Java 8 testing</name>

    <scm>
        <url>https://github.com/hazendaz/jmockit1</url>
        <connection>scm:git:https://github.com/hazendaz/jmockit1</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jmockit1.git</developerConnection>
        <tag>jmockit-parent-1.51.0</tag>
    </scm>

    <properties>
        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.jmockit.java8testing</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hazendaz.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
